<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="../estilos/style.css">
    <title>Matématica Aplicada</title>
</head>
<body>
   
    <header>
        <h1 id="principal">Matemática Aplicada</h1>
    
    </header>
    <nav>  
        <a href="../trabalhos/matematica.html"> Trabalhos </a>
        <ul>
            <li><a href="../trabalhos/matematica.html">  </a></li>
            <li><a href="../trabalhos/matematica.html">  </a></li>
            <li><a href="../trabalhos/matematica.html">  </a></li>
            <a href="../trabalhos/matematica.html"> Trabalhos </a>
        </ul>
        
    </nav>
    <main>

        <p>O que é a Matemática Aplicada? A Matemática aplicada consiste no uso prático de conhecimentos matemáticos, com objetivo de auxiliar determinados domínios do mercado, como a Engenharia ou a Biotecnologia. Ela é diferente da chamada Matemática pura, que é mais teórica e voltada ao seu próprio desenvolvimento científico.</p>



    </main>
    <footer>




    </footer>
    
</body>
</html>